# Privara

./: README.md  server.py
app/: server.py
docs/: Quick-Deploy-Guide.txt  TechNoir-SQLite-PQC-JavaFX.txt  mvn's output .txt
javafx-monitor/: dependency-reduced-pom.xml  pom.xml
javafx-monitor/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
javafx-monitor/src/main/java/com/privara/monitor/: PrivaraSystemMonitor.java
scripts/: verify-backend.sh
